# AndroidDemos

./: .gitignore  build.gradle  settings.gradle
CardLayoutManagerDemo/: .gitignore  build.gradle
CardLayoutManagerDemo/src/main/: AndroidManifest.xml
CardLayoutManagerDemo/src/main/java/com/example/cardlayoutmanagerdemo/: CardItemView.java  CardLayoutManager.java  MainActivity.java  Pool.java
CardLayoutManagerDemo/src/main/res/layout/: item.xml
ConstraintLayoutDemo/: build.gradle
ConstraintLayoutDemo/src/main/java/com/example/constraintlayoutdemo/: MainActivity.kt
ConstraintLayoutDemo/src/main/res/layout/: activity_main.xml
KotlinCoroutineDemo/: build.gradle
KotlinCoroutineDemo/src/androidTest/java/site/paranoia/kotlincoroutinedemo/: ExampleInstrumentedTest.kt
KotlinCoroutineDemo/src/main/: AndroidManifest.xml
KotlinCoroutineDemo/src/main/java/site/paranoia/kotlincoroutinedemo/: MainActivity.kt
KotlinCoroutineDemo/src/main/res/values/: strings.xml
KotlinCoroutineDemo/src/test/java/site/paranoia/kotlincoroutinedemo/: ExampleUnitTest.kt
KotlinDemo/: build.gradle
KotlinDemo/src/androidTest/java/site/paranoia/kotlin/: ExampleInstrumentedTest.kt
KotlinDemo/src/main/: AndroidManifest.xml
LifecycleDemo/: build.gradle
RxJavaOkHttpRetrofitDemo/: build.gradle
RxJavaOkHttpRetrofitDemo/src/main/: AndroidManifest.xml
RxJavaOkHttpRetrofitDemo/src/main/res/layout/: activity_main.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  alert_layout.xml
app/src/main/res/values/: styles.xml
common/: .gitignore  build.gradle
common/src/main/res/layout/: titlebar_container.xml
common/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
itemdecorationdemo/: build.gradle
itemdecorationdemo/src/main/: AndroidManifest.xml
itemdecorationdemo/src/main/res/layout/: activity_main.xml  item_decoration.xml
mpandroidchartdemo/: build.gradle
mpandroidchartdemo/src/main/: AndroidManifest.xml
zxingdemo/: build.gradle
zxingdemo/src/main/: AndroidManifest.xml
(+42 files in other folders)
